<style type="text/css">
	.program-table { display: table; width: 100%; }
	.program-table .row { display: table-row; }
	.program-table .cell { display: table-cell; border-bottom: 1px dashed #ccc; padding: 12px 8px; font-size: 1em; vertical-align: middle; line-height: 1.2em; }
	.program-table .row.header .cell { border-bottom: 1px solid #ccc; font-size: 0.9em; color: #AAA; }
	.program-table .cell strong { font-size: 1.4em; font-weight: normal; }
	.program-table .cell .button { font-size: 1em; background-color: #f3f3f3; border: 1px solid #ebebeb; color: #004b8d; }
	.program-table .cell .button:hover { background-color: #ebebeb; border-color: #cccccc; }
	.program-table .cell .button a { color: #004b8d; }

	.program-block { padding-bottom: 18px; margin-bottom: 18px; border-bottom: 1px dashed #ccc; }
	.program-block .program-table .cell { border: none; }
	.program-block .program-table .row.header .cell { border-bottom: 1px solid #ccc; }
	.program-block .school { font-size: 1.1em; display: inline-block; margin-right: 20px; }
	.program-block .button { font-size: 0.9em; }

	.viewmobile .program-block .program-table {  }
	.viewmobile .program-block .program-table .row.header .cell { font-size: 1em; color: inherit; }
	.viewmobile .program-block .program-table .cell { vertical-align: top; font-size: 1em; }
	.viewmobile .program-block .program-table .row .cell:first-child { font-size: 0.9em; }

	.viewtablet { display: none; }
	.viewmobile { display: none; }

	a.black { color: #000000; text-decoration: none; }
	a.black:hover { text-decoration: underline; }

	@media screen and (min-width:600px) and (max-width:900px) {
		.viewdesktop { display: none; }
		.viewtablet { display: block; }
	}

	@media screen and (max-width:599px) {
		.viewdesktop { display: none; }
		.viewmobile { display: block; }
	}
</style>
<div class="program-table viewdesktop">
	<div class="row header">
		<div class="cell">Specialty</div>
		<div class="cell">Program</div>
		<div class="cell">Counselor</div>
		<div class="cell"></div>
	</div>
	<div class="row">
		<div class="cell"><strong><a href="/admissions/graduate/online-mba/" class="black">Business</a></strong></div>
		<div class="cell">
			<p><a href="/admissions/graduate/online-mba/">MBA, Accounting <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Business Administration <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Data Analytics <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Health Care Administration <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Supply Chain Management <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a></p>
		</div>
		<div class="cell">
			<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/" class="button none grey">Kat Anderson</a>
			<!--<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a>-->
		</div>
	</div>
	<div class="row">
		<div class="cell"><strong><a href="/admissions/graduate/counseling/" class="black">Counseling</a></strong></div>
		<div class="cell">
			<p><a href="/admissions/graduate/counseling/masters-degrees-in-counseling/">M.S., Marriage & Family Therapy</a><br/>
			<a href="/admissions/graduate/counseling/masters-degrees-in-counseling/">M.A., Professional Counseling</a><br/>
			<a href="/admissions/graduate/counseling/master-of-science-in-school-counseling/">M.S., School Counseling</a><br/>
			<a href="/admissions/graduate/counseling/phd-marriage-family-therapy/">Ph.D., Marriage & Family Therapy</a></p>
		</div>
		<div class="cell">
			<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/" class="button none grey">Whitney Porter</a>
		</div>
	</div>
	<div class="row">
		<div class="cell"><strong><a href="/admissions-pending/graduate/education/" class="black">Education</a></strong></div>
		<div class="cell">
			<p><a href="/admissions/graduate/education/online-master-of-education/">Online M.Ed., Administration<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/education/online-master-of-education/">Online M.Ed., Curriculum & Instruction<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/education/master-of-education/">M.Ed., Reading Specialist & Writing</a><br/>
<a href="/admissions/graduate/education/master-of-education/">M.Ed., Second Language Education & Culture</a><br/>
<a href="/admissions/graduate/education/doctor-of-education/">Ed.D., Curriculum & Instruction</a><br/>
<a href="/admissions/graduate/education/doctor-of-education/">Ed.D., Educational Leadership</a><br/>
			<a href="/admissions/graduate/education/certificate-programs/">Certificate Programs</a><br/>
</p>
		</div>
		<div class="cell">
			<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/" class="button none grey">Whitney Porter</a>
		</div>
	</div>
	<div class="row">
		<div class="cell"><strong><a href="/admissions/graduate/nurse-anesthesia/" class="black">Nurse Anesthesia</a></strong></div>
		<div class="cell">
			<p><a href="/admissions/graduate/nurse-anesthesia/ednap/">Entry-Level Doctor of Nurse Anesthesia Practice</a><br/>
		</div>
		<div class="cell">
			<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/" class="button none grey">Kat Anderson</a><br/>
		</div>
	</div>
	<div class="row">
		<div class="cell"><strong><a href="/admissions/graduate/nursing-programs/" class="black">Nurse Practitioner</a></strong></div>
		<div class="cell">
			<p>
				<a href="/admissions/graduate/nursing-programs/doctor-of-nursing-practice-family-nurse-practitioner/">Doctor of Nursing Practice - Family Nurse Practitioner<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
				<a href="/admissions/graduate/nursing-programs/master-of-science-in-nursing---family-nurse-practitioner/">Master of Science in Nursing - Family Nurse Practitioner<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
				<a href="/admissions/graduate/nursing-programs/post-masters-fnp-certificate/">Post-Master's Family Nurse Practitioner Certificate<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
				<a href="/admissions/graduate/post-masters-doctor-of-nursing-practice/">Post-Master's Doctor of Nursing Practice<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
			</p>
		</div>
		<div class="cell">
			<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/" class="button none grey">Kat Anderson</a>
		</div>
	</div>
	<div class="row">
		<div class="cell"><strong><a href="/admissions/graduate/master-of-computer-science/" class="black">Computer Science</a></strong></div>
		<div class="cell">
			<p><a href="/admissions/graduate/master-of-computer-science/">Master of Computer Science<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
		</div>
		<div class="cell">
				<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a><br/>
		</div>
	</div>

</div>

<div class="viewtablet">
	<div class="program-block">
		<div class="school"><a href="/admissions-pending/graduate/online-mba/" style="color:inherit;">Business</a></div><a href="/admissions-pending/graduate/online-mba/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">Counselors</div>
			</div>
			<div class="row">
				<div class="cell">
					<p><a href="/admissions/graduate/online-mba/">MBA, Accounting <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Business Administration <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Data Analytics <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Health Care Administration <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
<a href="/admissions/graduate/online-mba/">MBA, Supply Chain Management <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a></p>
				</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/" class="button none grey">Kat Anderson</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions-pending/graduate/counseling/" style="color:inherit;">Counseling</a></div><a href="/admissions-pending/graduate/counseling/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">Counselors</div>
			</div>
			<div class="row">
				<div class="cell">
					<a href="/admissions/graduate/counseling/masters-degrees-in-counseling/">M.S., Marriage & Family Therapy</a><br/>
					<a href="/admissions/graduate/counseling/masters-degrees-in-counseling/">M.A., Professional Counseling</a><br/>
					<a href="/admissions/graduate/counseling/master-of-science-in-school-counseling/">M.S., School Counseling</a><br/>
					<a href="/admissions/graduate/counseling/phd-marriage-family-therapy/">Ph.D., Marriage & Family Therapy</a><br/>
				</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/" class="button none grey">Whitney Porter</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions-pending/graduate/education/" style="color:inherit;">Education</a></div><a href="/admissions-pending/graduate/education/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">Counselors</div>
			</div>
			<div class="row">
				<div class="cell">
					<p><a href="/admissions/graduate/education/online-master-of-education/">Online M.Ed., Administration<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/education/online-master-of-education/">Online M.Ed., Curriculum & Instruction<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/education/master-of-education/">M.Ed., Reading Specialist & Writing</a><br/><br/>
<a href="/admissions/graduate/education/master-of-education/">M.Ed., Second Language Education & Culture</a><br/><br/>
<a href="/admissions/graduate/education/doctor-of-education/">Ed.D., Curriculum & Instruction</a><br/><br/>
<a href="/admissions/graduate/education/doctor-of-education/">Ed.D., Educational Leadership</a><br/><br/>
					<a href="/admissions-pending/graduate/education/certificate-programs/">Certificate Programs<br/><br/>
</p>
				</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions/graduate/nurse-anesthesia/" style="color:inherit;">Nurse Anesthesia</a></div><a href="/admissions/graduate/nurse-anesthesia/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">Counselors</div>
			</div>
			<div class="row">
				<div class="cell">
					<a href="/admissions/graduate/nurse-anesthesia/ednap/">Entry-Level Doctor of Nurse Anesthesia Practice</a><br/>
				</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/">Kat Anderson</a><br/>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions/graduate/nursing-programs/" style="color:inherit;">Nurse Practitioner</a></div><a href="/admissions/graduate/nursing-programs/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">Counselors</div>
			</div>
			<div class="row">
				<div class="cell">
					<p>
						<a href="/admissions/graduate/nursing-programs/doctor-of-nursing-practice-family-nurse-practitioner/">Doctor of Nursing Practice - Family Nurse Practitioner<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
						<a href="/admissions/graduate/nursing-programs/master-of-science-in-nursing---family-nurse-practitioner/">Master of Science in Nursing - Family Nurse Practitioner<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
						<a href="/admissions/graduate/nursing-programs/post-masters-fnp-certificate/">Post-Master's Family Nurse Practitioner Certificate<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
						<a href="/admissions/graduate/post-masters-doctor-of-nursing-practice/">Post-Master's Doctor of Nursing Practice<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
					</p>
				</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/">Kat Anderson</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions/graduate/master-of-computer-science/" style="color:inherit;">Computer Science</a></div><a href="/admissions/graduate/master-of-computer-science/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">Counselors</div>
			</div>
			<div class="row">
				<div class="cell">
					<a href="/admissions/graduate/master-of-computer-science/">Master of Computer Science<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
				</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a><br/>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="viewmobile">
	<div class="program-block">
		<div class="school"><a href="/admissions-pending/graduate/online-mba/" style="color:inherit;">Business</div><a href="/admissions-pending/graduate/online-mba/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">
					<p><a href="/admissions/graduate/online-mba/">MBA, Accounting <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/online-mba/">MBA, Business Administration <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/online-mba/">MBA, Data Analytics <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/online-mba/">MBA, Health Care Administration <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/online-mba/">MBA, Supply Chain Management <img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a></p>
				</div>
			</div>
			<div class="row">
				<div class="cell">Counselors</div>
				<div class="cell">
			<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/">Kat Anderson</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions-pending/graduate/counseling/" style="color:inherit;">Counseling</a></div><a href="/admissions-pending/graduate/counseling/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">
					<a href="/admissions/graduate/counseling/masters-degrees-in-counseling/">M.S., Marriage & Family Therapy</a><br/><br/>
					<a href="/admissions/graduate/counseling/masters-degrees-in-counseling/">M.A., Professional Counseling</a><br/><br/>
					<a href="/admissions/graduate/counseling/master-of-science-in-school-counseling/">M.S., School Counseling</a><br/><br/>
					<a href="/admissions/graduate/counseling/phd-marriage-family-therapy/">Ph.D., Marriage & Family Therapy</a><br/>
				</div>
			</div>
			<div class="row">
				<div class="cell">Counselors</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions-pending/graduate/education/" style="color:inherit;">Education</a></div><a href="/admissions-pending/graduate/education/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">
				<p><a href="/admissions/graduate/education/online-master-of-education/">Online M.Ed., Administration<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/education/online-master-of-education/">Online M.Ed., Curriculum & Instruction<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
<a href="/admissions/graduate/education/master-of-education/">M.Ed., Reading Specialist & Writing</a><br/><br/>
<a href="/admissions/graduate/education/master-of-education/">M.Ed., Second Language Education & Culture</a><br/><br/>
<a href="/admissions/graduate/education/doctor-of-education/">Ed.D., Curriculum & Instruction</a><br/><br/>
<a href="/admissions/graduate/education/doctor-of-education/">Ed.D., Educational Leadership</a><br/><br/>
					<a href="/admissions/graduate/education/certificate-programs//">Certificate Programs</a><br/><br/>
</p>
				</div>
			</div>
			<div class="row">
				<div class="cell">Counselors</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions/graduate/nurse-anesthesia/" style="color:inherit;">Nurse Anesthesia</div><a href="/admissions/graduate/nurse-anesthesia/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">
					<a href="/admissions/graduate/nurse-anesthesia/ednap/">Entry-Level Doctor of Nurse Anesthesia Practice</a><br/><br/>
				</div>
			</div>
			<div class="row">
				<div class="cell">Counselors</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/">Kat Anderson</a><br/>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions/graduate/nursing-programs/" style="color:inherit;">Nurse Practitioner</a></div><a href="/admissions/graduate/nursing-programs/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">
					<p>
						<a href="/admissions/graduate/nursing-programs/doctor-of-nursing-practice-family-nurse-practitioner/">Doctor of Nursing Practice - Family Nurse Practitioner<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
						<a href="/admissions/graduate/nursing-programs/master-of-science-in-nursing---family-nurse-practitioner/">Master of Science in Nursing - Family Nurse Practitioner<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
						<a href="/admissions/graduate/nursing-programs/post-masters-fnp-certificate/">Post-Master's Family Nurse Practitioner Certificate<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
						<a href="/admissions/graduate/post-masters-doctor-of-nursing-practice/">Post-Master's Doctor of Nursing Practice<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="cell">Counselors</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-kat/">Kat Anderson</a><br/>
				</div>
			</div>
		</div>
	</div>
	<div class="program-block">
		<div class="school"><a href="/admissions/graduate/master-of-computer-science/" style="color:inherit;">Computer Science</div><a href="/admissions/graduate/master-of-computer-science/" class="button none grey">View Programs</a>
		<div class="program-table">
			<div class="row header">
				<div class="cell">Programs</div>
				<div class="cell">
					<a href="/admissions/graduate/master-of-computer-science/">Master of Computer Science<img src="/media/twu/style-assets/images/buttons/online_program_tag-08.png" style="vertical-align:sub;" /></a><br/><br/>
				</div>
			</div>
			<div class="row">
				<div class="cell">Counselors</div>
				<div class="cell">
					<a href="/admissions/meet-with-a-counselor/graduate-counselors/meet-whitney/">Whitney Porter</a><br/>
				</div>
			</div>
		</div>
	</div>
</div>
